<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>FCTI SignUp Form</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	
</head>
<body>
<div class="signinform">
		
		<img class="icon" src="icon.png" alt="" />

		<h1>Sample SignIn Form</h1>
		<input type="email" class="input-box" name="" id="" placeholder="Your Email" />
		<input type="password" class="input-box" name="" id="" placeholder="Your Password" />
		<p><span><input type="checkbox" name="" id="" /></span>I agree to term & Condition</p>
		<button class="sign-btn">SignIn</button>
		<hr />
		<p>Do you have an account<a href="#">SignUp</a></p>

</div>

</body>
</html>