
body{
	padding:0px;
	margin:0px;
}
.signinform .icon{
	width:50px;
	height:50px;
	margin-top:-100px;
}
.signinform h1{
	color:#0da6e4;
}
.signinform{
	width:300px;
	box-shadow: 0px 5px 36px 11px rgb(0,0,0,0.3);
	margin:8% auto 0;
	border:1px solid black;
	padding:10px;
	text-align:center;
	border:none;
	border-radius:15px;
	
}
.signinform .input-box{
	width:250px;
	padding:10px;
	margin:10px;
	border-radius:20px;
	outline:none;
	border-color:#0da6e4;
	
}
.sign-btn{
	width:92%;
	padding:10px;
	margin:10px;
	outline:none;
	background:#0da6e4;
	border:none;
	border-radius:20px;
	cursor:pointer;
}
.sign-btn:hover{
	background:#077dad;
}
.signinform p a{
	margin-left:5px;
}